<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectEMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HR_SignUp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobileno" Type="nvarchar" MaxLength="15" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOD" Type="nvarchar" MaxLength="20" />
    <Property Name="RefHRID" Type="int" />
    <Property Name="Department" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="t_EmpBankInformations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="Bankname" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Bankaccno" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IFSCCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Panno" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="t_EmpEmergencyContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="EmrName1" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmrRelation1" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmrPhone11" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmrPhone12" Type="nvarchar" MaxLength="15" />
    <Property Name="EmrName2" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmrRelation2" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmrPhone21" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmrPhone22" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="t_Employees">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefHRID" Type="int" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="20" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="20" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobileno" Type="nvarchar" MaxLength="15" />
    <Property Name="JoiningDate" Type="date" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="t_EmpPersonalInformations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="PassportNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Passport_Exp_Date" Type="date" />
    <Property Name="Tel" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Religion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Maritalstatus" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="t_leaves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="LeaveType" Type="nvarchar" MaxLength="30" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="TotalDays" Type="int" />
    <Property Name="Reason" Type="nvarchar" MaxLength="254" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="t_PersonalInformations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="PassportNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Passport_Exp_Date" Type="date" />
    <Property Name="Tel" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Religion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Maritalstatus" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmrName1" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmrRelation1" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmrPhone11" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmrPhone12" Type="nvarchar" MaxLength="15" />
    <Property Name="EmrName2" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmrRelation2" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmrPhone21" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmrPhone22" Type="nvarchar" MaxLength="15" />
    <Property Name="Bankname" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Bankaccno" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IFSCCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Panno" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__t_Departm__RefHR__2D27B809">
    <End Role="HR_SignUp" Type="Self.HR_SignUp" Multiplicity="0..1" />
    <End Role="t_Departments" Type="Self.t_Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HR_SignUp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_Departments">
        <PropertyRef Name="RefHRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_EmpBank__Panno__403A8C7D">
    <End Role="t_Employees" Type="Self.t_Employees" Multiplicity="1" />
    <End Role="t_EmpBankInformations" Type="Self.t_EmpBankInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="t_EmpBankInformations">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_EmpEmer__Emplo__398D8EEE">
    <End Role="t_Employees" Type="Self.t_Employees" Multiplicity="1" />
    <End Role="t_EmpEmergencyContact" Type="Self.t_EmpEmergencyContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="t_EmpEmergencyContact">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Employe__RefHR__2A4B4B5E">
    <End Role="HR_SignUp" Type="Self.HR_SignUp" Multiplicity="0..1" />
    <End Role="t_Employees" Type="Self.t_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HR_SignUp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_Employees">
        <PropertyRef Name="RefHRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_EmpPers__Emplo__36B12243">
    <End Role="t_Employees" Type="Self.t_Employees" Multiplicity="1" />
    <End Role="t_EmpPersonalInformations" Type="Self.t_EmpPersonalInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="t_EmpPersonalInformations">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Persona__Panno__33D4B598">
    <End Role="t_Employees" Type="Self.t_Employees" Multiplicity="1" />
    <End Role="t_PersonalInformations" Type="Self.t_PersonalInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="t_PersonalInformations">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectEMSModelStoreContainer">
    <EntitySet Name="HR_SignUp" EntityType="Self.HR_SignUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Departments" EntityType="Self.t_Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_EmpBankInformations" EntityType="Self.t_EmpBankInformations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_EmpEmergencyContact" EntityType="Self.t_EmpEmergencyContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Employees" EntityType="Self.t_Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_EmpPersonalInformations" EntityType="Self.t_EmpPersonalInformations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_leaves" EntityType="Self.t_leaves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_PersonalInformations" EntityType="Self.t_PersonalInformations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__t_Departm__RefHR__2D27B809" Association="Self.FK__t_Departm__RefHR__2D27B809">
      <End Role="HR_SignUp" EntitySet="HR_SignUp" />
      <End Role="t_Departments" EntitySet="t_Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__t_EmpBank__Panno__403A8C7D" Association="Self.FK__t_EmpBank__Panno__403A8C7D">
      <End Role="t_Employees" EntitySet="t_Employees" />
      <End Role="t_EmpBankInformations" EntitySet="t_EmpBankInformations" />
    </AssociationSet>
    <AssociationSet Name="FK__t_EmpEmer__Emplo__398D8EEE" Association="Self.FK__t_EmpEmer__Emplo__398D8EEE">
      <End Role="t_Employees" EntitySet="t_Employees" />
      <End Role="t_EmpEmergencyContact" EntitySet="t_EmpEmergencyContact" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Employe__RefHR__2A4B4B5E" Association="Self.FK__t_Employe__RefHR__2A4B4B5E">
      <End Role="HR_SignUp" EntitySet="HR_SignUp" />
      <End Role="t_Employees" EntitySet="t_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__t_EmpPers__Emplo__36B12243" Association="Self.FK__t_EmpPers__Emplo__36B12243">
      <End Role="t_Employees" EntitySet="t_Employees" />
      <End Role="t_EmpPersonalInformations" EntitySet="t_EmpPersonalInformations" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Persona__Panno__33D4B598" Association="Self.FK__t_Persona__Panno__33D4B598">
      <End Role="t_Employees" EntitySet="t_Employees" />
      <End Role="t_PersonalInformations" EntitySet="t_PersonalInformations" />
    </AssociationSet>
  </EntityContainer>
</Schema>