<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectEMSModelStoreContainer" CdmEntityContainer="ProjectEMSEntities1">
    <EntitySetMapping Name="HR_SignUp">
      <EntityTypeMapping TypeName="ProjectEMSModel.HR_SignUp">
        <MappingFragment StoreEntitySet="HR_SignUp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Departments">
      <EntityTypeMapping TypeName="ProjectEMSModel.t_Departments">
        <MappingFragment StoreEntitySet="t_Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HOD" ColumnName="HOD" />
          <ScalarProperty Name="RefHRID" ColumnName="RefHRID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Employees">
      <EntityTypeMapping TypeName="ProjectEMSModel.t_Employees">
        <MappingFragment StoreEntitySet="t_Employees">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="RefHRID" ColumnName="RefHRID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobileno" ColumnName="Mobileno" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_PersonalInformations">
      <EntityTypeMapping TypeName="ProjectEMSModel.t_PersonalInformations">
        <MappingFragment StoreEntitySet="t_PersonalInformations">
          <ScalarProperty Name="Panno" ColumnName="Panno" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="Bankaccno" ColumnName="Bankaccno" />
          <ScalarProperty Name="Bankname" ColumnName="Bankname" />
          <ScalarProperty Name="EmrPhone22" ColumnName="EmrPhone22" />
          <ScalarProperty Name="EmrPhone21" ColumnName="EmrPhone21" />
          <ScalarProperty Name="EmrRelation2" ColumnName="EmrRelation2" />
          <ScalarProperty Name="EmrName2" ColumnName="EmrName2" />
          <ScalarProperty Name="EmrPhone12" ColumnName="EmrPhone12" />
          <ScalarProperty Name="EmrPhone11" ColumnName="EmrPhone11" />
          <ScalarProperty Name="EmrRelation1" ColumnName="EmrRelation1" />
          <ScalarProperty Name="EmrName1" ColumnName="EmrName1" />
          <ScalarProperty Name="Maritalstatus" ColumnName="Maritalstatus" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Passport_Exp_Date" ColumnName="Passport_Exp_Date" />
          <ScalarProperty Name="PassportNo" ColumnName="PassportNo" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_EmpBankInformations">
      <EntityTypeMapping TypeName="ProjectEMSModel.t_EmpBankInformations">
        <MappingFragment StoreEntitySet="t_EmpBankInformations">
          <ScalarProperty Name="Panno" ColumnName="Panno" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="Bankaccno" ColumnName="Bankaccno" />
          <ScalarProperty Name="Bankname" ColumnName="Bankname" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_EmpEmergencyContact">
      <EntityTypeMapping TypeName="ProjectEMSModel.t_EmpEmergencyContact">
        <MappingFragment StoreEntitySet="t_EmpEmergencyContact">
          <ScalarProperty Name="EmrPhone22" ColumnName="EmrPhone22" />
          <ScalarProperty Name="EmrPhone21" ColumnName="EmrPhone21" />
          <ScalarProperty Name="EmrRelation2" ColumnName="EmrRelation2" />
          <ScalarProperty Name="EmrName2" ColumnName="EmrName2" />
          <ScalarProperty Name="EmrPhone12" ColumnName="EmrPhone12" />
          <ScalarProperty Name="EmrPhone11" ColumnName="EmrPhone11" />
          <ScalarProperty Name="EmrRelation1" ColumnName="EmrRelation1" />
          <ScalarProperty Name="EmrName1" ColumnName="EmrName1" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_EmpPersonalInformations">
      <EntityTypeMapping TypeName="ProjectEMSModel.t_EmpPersonalInformations">
        <MappingFragment StoreEntitySet="t_EmpPersonalInformations">
          <ScalarProperty Name="Maritalstatus" ColumnName="Maritalstatus" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Passport_Exp_Date" ColumnName="Passport_Exp_Date" />
          <ScalarProperty Name="PassportNo" ColumnName="PassportNo" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_leaves">
      <EntityTypeMapping TypeName="ProjectEMSModel.t_leaves">
        <MappingFragment StoreEntitySet="t_leaves">
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>